{
  "name": "mancomunidadtzolojya.github.io",
  "private": true,
  "description": "Sitio web de la Mancomunidad de Municipios Tzolojya (MANCTZOLOJYA)",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "imagenes": "node scripts/imagenes.js",
    "start": "eleventy --serve",
    "build": "eleventy"
  },
  "devDependencies": {
    "@11ty/eleventy": "3.1.6",
    "@11ty/eleventy-img": "7.0.0"
  }
}
